======= SIMAFRI =======
URL du panneau: https://cp.simafri.com/aser28
Nom d'utilisateur (login): solumada
Mot de passe: 8zc6)Nz!I8qY5J
IP: 81.19.215.20
MySQL: https://da-uk2.cloudns.io/phpMyAdmin
Email: solumada.developpeur@gmail.com
Mdp: solumadadev123


======= MADA INTERNET =======
Adresse du CPANEL: http://46.182.5.79/cpanel/
Nom d’Utilisateur: solumada
Mot de Passe: Zem12RzR(1I.7e
Nom du Serveur: SRV3
Adresse IP du Serveur: 46.182.5.79
Email: solumada.developpeur@gmail.com
Mdp: Solumadadev123!*

QMFYQ2













